Class Integration
    Shared Event CheckTemp() RaiseEvent Every 15 Seconds
        ' Get the ambient temperature.
        Dim t As Float = TMP102.GetTemp()
        Dim tStr As String = t.ToString
        
        ' Construct a JSON object containing the device's UID and the ambient
        ' temperature.
        Dim toPublish As Json = New Json
        Dim uid As String = My.Device.Uid.Format("X8")
        toPublish.Add("uid", uid)
        toPublish.Add("temperature", t)
        
        ' Publish the JSON to mcCloud Integration #1 in this Device's Security 
        ' Domain with a 30-second timeout.
        Dim success As Boolean = My.mcCloud.Integrations.Publish(2, toPublish.ToString, 30)
        
        ' React to the success of the publish to the mcCloud integration. In
        ' this case, set the LEDs.
        If success Then
            My.LedGreen.Set()
            My.LedRed.Clear()
        Else
            My.LedRed.Set()
            My.LedGreen.Clear()
        End If
    End Event
End Class 
