Class Integration
    Shared Event CheckTemp() RaiseEvent Every 15 Seconds
        ' Get the ambient temperature.
        Dim t As Float = TMP102.GetTemp()
        Dim tStr As String = t.ToString
        
        ' Construct a Json object containing the temperature.
        Dim j As Json = New Json
        j.Add("temp", t)
        Dim jStr As String = j.ToString
        
        ' Publish the JSON to Integration #1 in this Device's Security Domain
        ' with a 30-second timeout.
        Dim success As Boolean = My.mcCloud.Integrations.Publish(1, jStr, 30)
        
        ' Set the LEDs based on the success of the last call.
        If success Then
            My.LedGreen.Set()
            My.LedRed.Clear()
        Else
            My.LedRed.Set()
            My.LedGreen.Clear()
        End If
    End Event
End Class 
