<?xml version="1.0" encoding="utf-8"?>
<ProjectSetting xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.mcthings.com/mcstudio">
  <AutoCompileDisabled>false</AutoCompileDisabled>
  <DeviceType>Mod120</DeviceType>
  <DocumentSettings>
    <DocumentSetting z:Id="i2">
      <BreakPointLineNumbers xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
      <FileSpec>Temperature.mcScript</FileSpec>
      <Name>Temperature</Name>
    </DocumentSetting>
    <DocumentSetting z:Id="i3">
      <BreakPointLineNumbers xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
      <FileSpec>..\..\libraries\Temperature\TMP102.mcScript</FileSpec>
      <Name>TMP102</Name>
    </DocumentSetting>
  </DocumentSettings>
  <LastDocumentName>Temperature.mcScript</LastDocumentName>
  <ProjectName>Temperature</ProjectName>
</ProjectSetting>