
Class LightSwPublish
    
    Shared toggle As Boolean
    
    Shared Event ButtonPressed()
        LedRed = True
        
        toggle = Not toggle
        
        Dim payload As ListOfByte = New ListOfByte()
        
        If toggle = True Then
            LedGreen = True
            payload.Add(1)
        Else
            LedGreen = False
            payload.Add(0)
        End If
        
        Lplan.Publish("LightSw", payload)
        
        LedRed = False
    End Event
End Class 
