<?xml version="1.0" encoding="utf-8"?>
<ProjectSetting xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectName>LightSubscribe</ProjectName>
  <DeviceType>mcMod110</DeviceType>
  <LastDocumentName>LightSubscribe.mcScript</LastDocumentName>
  <DocumentSettings>
    <DocumentSetting>
      <FileSpec>LightSubscribe.mcScript</FileSpec>
      <Row>0</Row>
      <Col>0</Col>
      <BreakPointLineNumbers />
    </DocumentSetting>
  </DocumentSettings>
</ProjectSetting>