<?xml version="1.0" encoding="utf-8"?>
<ProjectSetting xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectName>UartTerminal</ProjectName>
  <DeviceType>mcMod120</DeviceType>
  <LastDocumentName>UartTerminal.mcScript</LastDocumentName>
  <DocumentSettings>
    <DocumentSetting>
      <Name>UartTerminal</Name>
      <FileSpec>UartTerminal.mcScript</FileSpec>
      <Row>0</Row>
      <Col>0</Col>
      <BreakPointLineNumbers />
    </DocumentSetting>
  </DocumentSettings>
  <ManualCompile>false</ManualCompile>
</ProjectSetting>