Define PinMode Pin9 As DigitalInput
Define PinMode Pin10 As DigitalOutput

Class UartTerminal
    Shared ser As Uart
    Shared Event Boot()
        ser = Uart.Create(9600, Pin.Pin10, Pin.Pin9)
        ser.Write("Hello")
        ser.Write(0x0c)
        ser.Write(0x0a)
    End Event
    Shared Event Uart0Receive()
        Dim chr As Integer = ser.Read
        While chr >= 0
            If chr = 13 Then ' CR echo as CR/LF
                ser.Write(10)
            End If
            ser.Write(chr.ToByte)
            chr = ser.Read()
        End While
    End Event
End Class 
