<?xml version="1.0" encoding="utf-8"?>
<ProjectSetting xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ProjectName>OrientationTest2</ProjectName>
  <DeviceType>mcMod120</DeviceType>
  <LastDocumentName>OrientationTest2.mcScript</LastDocumentName>
  <DocumentSettings>
    <DocumentSetting>
      <Name>OrientationTest2*</Name>
      <FileSpec>OrientationTest2.mcScript</FileSpec>
      <Row>165</Row>
      <Col>9</Col>
      <BreakPointLineNumbers />
    </DocumentSetting>
    <DocumentSetting>
      <Name>MQTT</Name>
      <FileSpec>..\..\Examples\MQTT.mcScript</FileSpec>
      <Row>0</Row>
      <Col>0</Col>
      <BreakPointLineNumbers />
    </DocumentSetting>
    <DocumentSetting>
      <Name>LIS2DH12</Name>
      <FileSpec>..\..\Examples\LIS2DH12.mcScript</FileSpec>
      <Row>0</Row>
      <Col>0</Col>
      <BreakPointLineNumbers />
    </DocumentSetting>
  </DocumentSettings>
  <ManualCompile>true</ManualCompile>
</ProjectSetting>