<?xml version="1.0" encoding="utf-8"?>
<ProjectSetting xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.mcthings.com/mcstudio">
  <AutoCompileDisabled>false</AutoCompileDisabled>
  <DeviceType>Mod120</DeviceType>
  <DocumentSettings>
    <DocumentSetting z:Id="i2">
      <BreakPointLineNumbers xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
      <FileSpec>Accelerometer.mcScript</FileSpec>
      <Name>Accelerometer</Name>
    </DocumentSetting>
    <DocumentSetting z:Id="i3">
      <BreakPointLineNumbers xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
        <d4p1:int>180</d4p1:int>
      </BreakPointLineNumbers>
      <FileSpec>..\..\libraries\Accelerometer\LIS2DH12.mcScript</FileSpec>
      <Name>LIS2DH12</Name>
    </DocumentSetting>
  </DocumentSettings>
  <LastDocumentName>Accelerometer.mcScript</LastDocumentName>
  <ProjectName>Accelerometer</ProjectName>
</ProjectSetting>