Class Accel
    Shared _accelerometer As LIS2DH12
    Shared _orientation As String
    
    Shared Event Boot()
        _accelerometer = New LIS2DH12
        _accelerometer.Setup(LIS2DH12.NORMAL_MODE, LIS2DH12.DATA_RATE_100HZ, LIS2DH12.SCALE_2G)
        _accelerometer.ConfigureOrientationInterrupt()
    End Event
    
    ' Blink the green LED if pointed up, blink red if pointed down.
    Shared Event Blink() RaiseEvent Every 1 Seconds
        If _orientation = "up" Then
            My.LedGreen.Set()
            Thread.Sleep(1000)
            My.LedRed.Clear()
        ElseIf _orientation = "down" Then
            My.LedRed.Set()
            Thread.Sleep(1000)
            My.LedGreen.Clear()
        End If
    End Event
    
    Shared Event AccelerometerInt1()
        ' Limit hardware interrupts.
        Thread.Sleep(10000)
        Dim thr As Thread = Thread.Current()
        thr.EventFlag = False
        
        Dim orientationValue As String = _accelerometer.GetInt1Orientation()
        
        If orientationValue <> Nothing Then
            _orientation = orientationValue
        End If
        
    End Event
End Class 
