<?xml version="1.0" encoding="utf-8"?>
<ProjectSetting xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectName>JsonExample</ProjectName>
  <DeviceType>mcMod110</DeviceType>
  <LastDocumentName>JsonExample.mcScript</LastDocumentName>
  <DocumentSettings>
    <DocumentSetting>
      <FileSpec>JsonExample.mcScript</FileSpec>
      <Row>0</Row>
      <Col>0</Col>
      <BreakPointLineNumbers />
    </DocumentSetting>
    <DocumentSetting>
      <FileSpec>..\..\libraries\temperature\tmp102\TempSensor.mcScript</FileSpec>
      <Row>0</Row>
      <Col>0</Col>
      <BreakPointLineNumbers />
    </DocumentSetting>
  </DocumentSettings>
</ProjectSetting>