<?xml version="1.0" encoding="utf-8"?>
<ProjectSetting xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectName>JsonExample</ProjectName>
  <DeviceType>mcMod110</DeviceType>
  <LastDocumentName>JsonExample.mcScript</LastDocumentName>
  <DocumentSettings>
    <DocumentSetting>
      <Name>JsonExample</Name>
      <FileSpec>JsonExample.mcScript</FileSpec>
      <Row>15</Row>
      <Col>8</Col>
      <BreakPointLineNumbers>
        <int>25</int>
      </BreakPointLineNumbers>
    </DocumentSetting>
    <DocumentSetting>
      <Name>TMP102</Name>
      <FileSpec>..\..\libraries\temperature\tmp102\TMP102.mcScript</FileSpec>
      <Row>0</Row>
      <Col>0</Col>
      <BreakPointLineNumbers />
    </DocumentSetting>
    <DocumentSetting>
      <Name>[Listing]</Name>
      <FileSpec>JsonExample.lst</FileSpec>
      <Row>0</Row>
      <Col>0</Col>
      <BreakPointLineNumbers />
    </DocumentSetting>
  </DocumentSettings>
  <ManualCompile>false</ManualCompile>
</ProjectSetting>