
//
// This program publishes the Uptime, Battery Voltage,Temperature and status of the Low battery
// line of a PowerBoost 1000 once every 30 seconds. It is for monitoring the state of charge of a LiPo.
// Warning levels are checked every 15 seconds, and published if battery is low, or temperarature out of range.
// Data also is published in the beacon data fields. This can be read via MQTT.
// Must include TempSensor and MQTT Library
//

// N Waterton 7th November 2016  V1.01: Beta Release - changed warning reporting to try to improve reliability

Define PinMode Pin0 As DigitalInputPullupWeak Alias LowBattery

Class BatteryMonitor
    
    Shared data As dataType
    Const version As String = "V1.1"
    
    Shared Event Boot()
        LedGreen = True //turn green led on to draw power and indicate booted
        MQTT.Publish("Status", "Booted: " + version)
        //MQTT.use_queue = True //workaround for "stop publishing" bug
        //MQTT.use_delay = True //workaround for "stop publishing" bug
        data = dataType.BATTVOLTAGE
    End Event
    
    Public Function LowBatt() As Boolean
        Dim BatteryMon As Boolean = Not LowBattery
        Return BatteryMon
    End Function
    
    Public Sub LedRedFlash()
        LedRed = True
        Thread.Sleep(3000)
        LedRed = False
    End Sub
    
    Public Sub Warning_Check()
        Dim BattVoltCheck As Integer = Device.BatteryVoltage()
        If BattVoltCheck <= 3300 Then
            MQTT.Publish_Priority("BatteryVoltage", BattVoltCheck)
            MQTT.BeaconPublish(dataType.BATTVOLTAGE, BattVoltCheck)
            If data = dataType.BATTVOLTAGE Then
                data = dataType.TEMPERATURE
            End If
            LedRedFlash()
        End If
        
        Dim TempC As Float = TempSensor.GetTemp
        If TempC >= 30 Or TempC <= 10 Then
            MQTT.Publish_Priority("Temperature", TempC)
            MQTT.BeaconPublish(dataType.TEMPERATURE, TempC)
            If data = dataType.TEMPERATURE Then
                data = dataType.LOWBATT
            End If
            LedRedFlash()
        End If
        
        Dim LowBattery As Boolean = LowBatt()
        If LowBattery Then
            MQTT.Publish_Priority("LowBattery", LowBattery)
            MQTT.BeaconPublish(dataType.LOWBATT, LowBattery)
            If data = dataType.LOWBATT Then
                data = dataType.UPTIME
            End If
            LedRedFlash()
        End If
    End Sub
    
    Public Function getUptimeString() As String
        //Kludge until DateTime Functions work
        Dim secs As Integer = Device.Uptime()
        
        Dim day As Integer = (secs / 86400).ToInteger
        secs -= 86400 * day
        Dim hrs As Integer = (secs / 3600).ToInteger
        secs -= 3600 * hrs
        Dim mins As Integer = (secs / 60).ToInteger
        secs -= 60 * mins
        
        Dim uptime_string As String = day.ToString+ ":" + hrs.ToString+ ":" + mins.ToString+ ":" + secs.ToString
        Return uptime_string
    End Function
    
    Shared Event Publish() RaiseEvent Every 30 Seconds
        'Warning_Check()
        Select data
            Case dataType.BATTVOLTAGE
                Dim BattVolt As Integer = Device.BatteryVoltage()
                MQTT.Publish("BatteryVoltage", BattVolt)
                MQTT.BeaconPublish(dataType.BATTVOLTAGE, BattVolt)
                data = dataType.TEMPERATURE
            Case dataType.TEMPERATURE
                Dim TempC As Float = TempSensor.GetTemp
                MQTT.Publish("Temperature", TempC)
                MQTT.BeaconPublish(dataType.TEMPERATURE, TempC)
                data = dataType.LOWBATT
            Case dataType.LOWBATT
                Dim LowBattery As Boolean = LowBatt()
                MQTT.Publish("LowBattery", LowBattery)
                MQTT.BeaconPublish(dataType.LOWBATT, LowBattery)
                data = dataType.UPTIME
            Case dataType.UPTIME
                Dim Uptime As Integer = Device.Uptime()
                MQTT.Publish("Uptime", Uptime)
                MQTT.Publish("UptimeString", getUptimeString())
                If Uptime < Short.MaxValue Then
                    MQTT.BeaconPublish(dataType.UPTIME, Uptime)
                End If
                data = dataType.BATTVOLTAGE
            Case Else
                MQTT.Publish("Status", "OnLine")
                data = dataType.BATTVOLTAGE
        End Select
        Lplan.SendBeacon()
        LedRedFlash()
    End Event  
End Class
