Class BatchedData
    Shared Data As ListOfObject
    
    Shared Event Boot()
        Data = New ListOfObject()
    End Event
    
    Shared Event RecordTemperature() RaiseEvent Every 1 Seconds
        Dim dtm As DateTime = DateTime.Now()
        Dim tmp As Float = TempSensor.GetTemp()
        Dim dataPoint As TemperatureRecord = New TemperatureRecord(dtm, tmp)
        Data.Add(dataPoint)
    End Event
    
    Shared Event GatewayPresent()
        Dim topic As String = "MySampleTopic"
        Dim attempts As Integer = 0
        
        ' Note the use of Clone here to ensure that the list we iterate over
        ' is not changed by the other thread.
        For Each o In Data.Clone()
            Data.Remove(o)
            Dim dataPoint As TemperatureRecord = o.Cast(TemperatureRecord)
            
            Dim jDtm As Json = New Json()
            
            Dim jData As Json = New Json()
            jData.Add("timestamp", dataPoint.Dtm)
            jData.Add("temperature", dataPoint.Tmp)
            
            ' Attempt to send a publish, if publish is accepted move on
            ' otherwise wait for 10ms and try again.
            ' Note that we use an attempts variable to make sure we don't stay
            ' here forever if we lose sight of the gateway.
            attempts = 0
            While Not Lplan.Publish2(topic, jData.ToListOfByte)
                If attempts > 5 Then
                    Exit While
                End If
                attempts += 1
                Thread.Sleep(10000)
            End While
        Next
    End Event
End Class 