<?xml version="1.0" encoding="utf-8"?>
<ProjectSetting xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ProjectName>SenseairExample</ProjectName>
  <DeviceType>mcMod110</DeviceType>
  <LastDocumentName>..\..\Examples\Senseair.mcScript</LastDocumentName>
  <DocumentSettings>
    <DocumentSetting>
      <Name>SenseairExample</Name>
      <FileSpec>SenseairExample.mcScript</FileSpec>
      <Row>0</Row>
      <Col>0</Col>
      <BreakPointLineNumbers />
    </DocumentSetting>
    <DocumentSetting>
      <Name>Senseair</Name>
      <FileSpec>..\..\Examples\Senseair.mcScript</FileSpec>
      <Row>0</Row>
      <Col>0</Col>
      <BreakPointLineNumbers />
    </DocumentSetting>
  </DocumentSettings>
  <ManualCompile>false</ManualCompile>
</ProjectSetting>