<?xml version="1.0" encoding="utf-8"?>
<ProjectSetting xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ProjectName>ObjectTest</ProjectName>
  <DeviceType>mcMod110</DeviceType>
  <LastDocumentName>ObjectTest.mcScript</LastDocumentName>
  <DocumentSettings>
    <DocumentSetting>
      <FileSpec>ObjectTest.mcScript</FileSpec>
      <Row>685</Row>
      <Col>9</Col>
      <BreakPointLineNumbers />
    </DocumentSetting>
  </DocumentSettings>
</ProjectSetting>