<?xml version="1.0" encoding="utf-8"?>
<ProjectSetting xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ProjectName>DoorSensor</ProjectName>
  <DeviceType>mcMod120</DeviceType>
  <LastDocumentName>DoorSensor120.mcScript</LastDocumentName>
  <DocumentSettings>
    <DocumentSetting>
      <Name>DoorSensor120</Name>
      <FileSpec>DoorSensor120.mcScript</FileSpec>
      <Row>0</Row>
      <Col>0</Col>
      <BreakPointLineNumbers />
    </DocumentSetting>
    <DocumentSetting>
      <Name>TempSensor</Name>
      <FileSpec>..\..\Examples\TempSensor.mcScript</FileSpec>
      <Row>0</Row>
      <Col>0</Col>
      <BreakPointLineNumbers />
    </DocumentSetting>
    <DocumentSetting>
      <Name>MQTT</Name>
      <FileSpec>..\..\Examples\MQTT.mcScript</FileSpec>
      <Row>0</Row>
      <Col>0</Col>
      <BreakPointLineNumbers />
    </DocumentSetting>
    <DocumentSetting>
      <Name>LIS2DH12TR</Name>
      <FileSpec>LIS2DH12TR.mcscript</FileSpec>
      <Row>0</Row>
      <Col>0</Col>
      <BreakPointLineNumbers />
    </DocumentSetting>
  </DocumentSettings>
  <ManualCompile>false</ManualCompile>
</ProjectSetting>