<?xml version="1.0" encoding="utf-8"?>
<ProjectSetting xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ProjectName>WorkingBME280</ProjectName>
  <DeviceType>mcMod110</DeviceType>
  <LastDocumentName>BeaconPublish.mcScript</LastDocumentName>
  <DocumentSettings>
    <DocumentSetting>
      <FileSpec>BeaconPublish.mcScript</FileSpec>
      <Row>0</Row>
      <Col>0</Col>
      <BreakPointLineNumbers />
    </DocumentSetting>
    <DocumentSetting>
      <FileSpec>..\..\Examples\TempSensor.mcScript</FileSpec>
      <Row>0</Row>
      <Col>0</Col>
      <BreakPointLineNumbers />
    </DocumentSetting>
    <DocumentSetting>
      <FileSpec>BME280_Shared.mcScript</FileSpec>
      <Row>105</Row>
      <Col>28</Col>
      <BreakPointLineNumbers />
    </DocumentSetting>
  </DocumentSettings>
</ProjectSetting>