<?xml version="1.0" encoding="utf-8"?>
<ProjectSetting xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ProjectName>AnalogLightSensor</ProjectName>
  <DeviceType>mcMod110</DeviceType>
  <LastDocumentName>AnalogLightSensor.mcScript</LastDocumentName>
  <DocumentSettings>
    <DocumentSetting>
      <Name>AnalogLightSensor</Name>
      <FileSpec>AnalogLightSensor.mcScript</FileSpec>
      <Row>2</Row>
      <Col>47</Col>
      <BreakPointLineNumbers />
    </DocumentSetting>
  </DocumentSettings>
  <ManualCompile>false</ManualCompile>
</ProjectSetting>