Class JsonExample
    
    Const DeviceId As String = "577144f8af5318010042c29b"
    Const PublishTopic As String = "losant/" + DeviceId + "/state"
    
    Shared Event Report() RaiseEvent Every 15 Seconds
        
        // Create date object
        Dim jDate As Json = New Json
        Dim date As DateTime = DateTime.Now
        jDate.Add("$date", date)
        
        // Create data object
        Dim jData As Json = New Json
        Dim Temperature As Integer = TMP102.GetTemp().ToInteger
        
        jData.Add("temperature", Temperature)
        
        // Create state object
        Dim jState As Json = New Json
        jState.Add("time", jDate)
        jState.Add("data", jData)
        
        Dim str As String = jState.ToString
        
    End Event
    
End Class 
