//
// This program blinks the red and green LED's 100ms out of step from each other.
// This is a good example of the multi-threading capabilities of mcScript, and how
// to interact with device perhipherals.
//
Class Blinky2 
    Shared Event BlinkGreen() RaiseEvent Every 2000 milliSeconds
        My.LedGreen.Set()
        Thread.Sleep(500)
        My.LedGreen.Clear()
    End Event
    Shared Event BlinkRed() RaiseEvent Every 1900 milliSeconds
        My.LedRed.Set()
        Thread.Sleep(500)
        My.LedRed.Clear()
    End Event
End Class
