<?xml version="1.0" encoding="utf-8"?>
<ProjectSetting xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ProjectName>Webhook</ProjectName>
  <DeviceType>mcMod110</DeviceType>
  <LastDocumentName>Webhook.mcScript</LastDocumentName>
  <DocumentSettings>
    <DocumentSetting>
      <Name>Webhook</Name>
      <FileSpec>Webhook.mcScript</FileSpec>
      <Row>11</Row>
      <Col>13</Col>
      <BreakPointLineNumbers />
    </DocumentSetting>
    <DocumentSetting>
      <Name>TMP102</Name>
      <FileSpec>..\..\libraries\temperature\tmp102\TMP102.mcScript</FileSpec>
      <Row>0</Row>
      <Col>0</Col>
      <BreakPointLineNumbers />
    </DocumentSetting>
  </DocumentSettings>
  <ManualCompile>false</ManualCompile>
</ProjectSetting>