<?xml version="1.0" encoding="utf-8"?>
<ProjectSetting xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectName>Blinky</ProjectName>
  <DeviceType>mcMod110</DeviceType>
  <LastDocumentName>Blinky.mcScript</LastDocumentName>
  <DocumentSettings>
    <DocumentSetting>
      <Name>Blinky</Name>
      <FileSpec>Blinky.mcScript</FileSpec>
      <Row>0</Row>
      <Col>0</Col>
      <BreakPointLineNumbers />
    </DocumentSetting>
  </DocumentSettings>
  <ManualCompile>false</ManualCompile>
</ProjectSetting>